
 ________  ___  ___  _______   ________          ___  ________         ___  _______   ________ _________  ________  ________     
|\   ____\|\  \|\  \|\  ___ \ |\   __  \        |\  \|\   ___  \      |\  \|\  ___ \ |\   ____\\___   ___\\   __  \|\   __  \    
\ \  \___|\ \  \\\  \ \   __/|\ \  \|\  \       \ \  \ \  \\ \  \     \ \  \ \   __/|\ \  \___\|___ \  \_\ \  \|\  \ \  \|\  \   
 \ \_____  \ \  \\\  \ \  \_|/_\ \   _  _\       \ \  \ \  \\ \  \  __ \ \  \ \  \_|/_\ \  \       \ \  \ \ \  \\\  \ \   _  _\  
  \|____|\  \ \  \\\  \ \  \_|\ \ \  \\  \|       \ \  \ \  \\ \  \|\  \\_\  \ \  \_|\ \ \  \____   \ \  \ \ \  \\\  \ \  \\  \| 
    ____\_\  \ \_______\ \_______\ \__\\ _\        \ \__\ \__\\ \__\ \________\ \_______\ \_______\  \ \__\ \ \_______\ \__\\ _\ 
   |\_________\|_______|\|_______|\|__|\|__|        \|__|\|__| \|__|\|________|\|_______|\|_______|   \|__|  \|_______|\|__|\|__|
   \|_________|                                                                                                                  
                                                                                                                                                                                                                                                     
